{
  "name": "business-growth",
  "description": "4 business growth agent skills: customer success, sales engineer, revenue operations, contract writer",
  "author": {
    "name": "Alireza Rezvani",
    "email": "alim@c3inspire.com"
  }
}
