{
  "name": "c-level-advisor",
  "description": "10 C-level advisory skills: CEO, CTO, COO, CPO, CMO, CFO, CRO, CISO, CHRO, Executive Mentor",
  "author": {
    "name": "Alireza Rezvani",
    "email": "alim@c3inspire.com"
  }
}
