{
  "name": "project-management",
  "description": "6 project management skills: senior PM, scrum master, Jira, Confluence, Atlassian admin",
  "author": {
    "name": "Alireza Rezvani",
    "email": "alim@c3inspire.com"
  }
}
