{
  "name": "marketing-skill",
  "description": "42 marketing skills across 7 pods: content, SEO, CRO, channels, growth, intelligence, sales",
  "author": {
    "name": "Alireza Rezvani",
    "email": "alim@c3inspire.com"
  }
}
